# happy_drive_androidv2

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/kz/telecom/happydrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/telecom/happydrive/: HappyDriveApp.java  RegisterActivity.java
app/src/main/java/kz/telecom/happydrive/data/: ApiClient.java  ApiObject.java  ApiResponseError.java  Card.java  CardHelper.java  Category.java  CategoryHelper.java  Comment.java  CustomMessages.java  DataManager.java  FileObject.java  FolderObject.java  NetworkManager.java  NoConnectionError.java  ObjectParseError.java  OttoBus.java  ResponseCode.java  User.java  UserHelper.java  UserLocalStore.java
app/src/main/java/kz/telecom/happydrive/data/network/: GlideCacheSignature.java  JsonRequest.java  NetworkDispatcher.java  NetworkManager.java  NoConnectionError.java  OkHttpDataSource.java  OkHttpGlideModule.java  PicassoImageDecoder.java  PicassoRegionDecoder.java  Request.java  Response.java  ResponseParseError.java  ResponsePoster.java  StringRequest.java
app/src/main/java/kz/telecom/happydrive/proxy/: AuthBackendRequests.java  BackendRequests.java  ResponseCallback.java
app/src/main/java/kz/telecom/happydrive/ui/: AboutActivity.java  AuthActivity.java  BaseActivity.java  CardEditActivity.java  CardMenuActivity.java  CatalogItemActivity.java  CategoryActivity.java  ChangeDomainActivity.java  ChangePasswordActivity.java  LockedActivity.java  LoginActivity.java  MainActivity.java  PortfolioActivity.java  PromoteActivity.java  SettingsActivity.java  SlideShowActivity.java  StorageActivity.java  StorageDetailsActivity.java  StorageMediaPlayerActivity.java
app/src/main/java/kz/telecom/happydrive/ui/auth/: EmailLoginActivity.java  MainLoginActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/kz/telecom/happydrive/ui/fragment/: AboutFragment.java  AuthFragment.java  BaseFragment.java  CardDetailsFragment.java  CardEditParamsAdditionalFragment.java  CardEditParamsFragment.java  CardEditParamsMainFragment.java  CatalogFragment.java  CatalogItemFragment.java  ChangeDomainFragment.java  ChangePasswordFragment.java  CloudFragment.java  DrawerFragment.java  HelpFragment.java  MainFragment.java  MigrationUpgradeFragment.java  MusicAdapter.java  PasswordRecoveryFragment.java  PortfolioFotoFragment.java  PortfolioPhotoDetailsFragment.java  PortfolioPhotoFragment.java  PromoteEmailFragment.java  PromoteEmailStep1Fragment.java  PromoteEmailStep2Fragment.java  PromoteFacebookFragment.java  PromoteInstagramFragment.java  PromoteLinkFragment.java  PromoteSocialNetworkFragment.java  PromoteWhatsAppFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  StarFragment.java  StorageDocFragment.java  StorageFragment.java  StorageMusicFragment.java  StoragePhotoDetailsFragment.java  StoragePhotoFragment.java  StorageVideoFragment.java
app/src/main/java/kz/telecom/happydrive/ui/widget/: AutoGridLayoutManager.java  BackgroundChangeable.java  DocumentAdapter.java  ExoMediaPlayer.java  ExtractorRendererBuilder.java  ItemOffsetDecoration.java  MusicAdapter.java  PhotoAdapter.java  SquareImageView.java  (+2 more)
app/src/main/java/kz/telecom/happydrive/util/: DefaultValueHashMap.java  GlideDoubleRoundedCornersTransformation.java  GlideRoundedCornersTransformation.java  Logger.java  Utils.java
app/src/main/res/color/: auth_btn_accent.xml  auth_btn_primary.xml  auth_tv_password_recovery.xml  promote_indicator_color.xml
app/src/main/res/drawable/: bkg_bordered.xml  bkg_counter.xml  btn_change.xml  btn_document.xml  btn_enter.xml  btn_music.xml  btn_photo.xml  btn_register.xml  btn_send.xml  btn_video.xml  card_block_bkg.xml  card_cloud_switch_bkg.xml  catalog_list_background.xml  catalog_list_divider.xml  divider.xml  drawer_item_bkg.xml  edittext.xml  ic_card_doc_112p.xml  ic_card_music_112p.xml  ic_card_photo_112p.xml  ic_card_photo_86p.xml  ic_card_video_112p.xml  ic_card_video_86p.xml  ic_drawer_back.xml  ic_drawer_icon.xml  ic_expand.xml  ic_fake_toolbar_card_edit.xml  ic_logo_130dp.xml  ic_mic.xml  ic_mic_play.xml  ic_settings_toggle.xml  promote_block_bkg.xml  promote_btn_bkg.xml  promote_indicator_bkg.xml  slide_btn.xml  stepper.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_card_edit.xml  activity_card_menu.xml  activity_catalog_item.xml  activity_domain.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_portfolio.xml  activity_promote.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_slide_show.xml  activity_storage.xml  activity_storage_details.xml  activity_storage_media_player.xml  email_activity_login.xml  fragment_about.xml  fragment_auth.xml  fragment_card_details.xml  fragment_card_edit_params.xml  fragment_card_edit_params_additional.xml  fragment_card_edit_params_main.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_catalog_item_row.xml  fragment_catalog_row.xml  fragment_change_domain.xml  fragment_change_pwd.xml  fragment_cloud.xml  fragment_drawer.xml  fragment_favourites.xml  fragment_help.xml  fragment_main.xml  fragment_migration_upgrade.xml  fragment_password_recovery.xml  fragment_portfolio_photo.xml  (+38 more)
app/src/main/res/menu/: activity_card_edit.xml  drawer_main.xml  drawer_temp_main.xml  fragment_card_details.xml  fragment_card_details_full.xml  fragment_card_details_other.xml  fragment_card_edit_params.xml  fragment_storage.xml  menu_login.xml  menu_main_login.xml  menu_photo_list.xml  menu_register.xml  menu_reset.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kz/telecom/happydrive/: ExampleUnitTest.java
libraries/filechooser/: build.gradle
libraries/filechooser/src/main/: AndroidManifest.xml
(+6 files in other folders)
