allprojects {
    repositories {
        jcenter()
    }

    if (configurations.findByName("testCompile")) {
        dependencies {
            testCompile "junit:junit:4.12"
            testCompile "org.mockito:mockito-core:1.9.5"
            testCompile "org.robolectric:robolectric:3.0"
        }
    }
}

project(':app') {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

//    if ('zipalignRelease' in gradle.startParameter.taskNames) {
//        apply plugin: 'com.android.application'
//        android.signingConfigs.release.keyPassword = System.console().readPassword('alias password: ')
//    }
}

buildscript {
    ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'
        targetSdkVersion = 22
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

task clean(type: Delete) {
    delete allprojects.buildDir
}