allprojects {
    repositories {
        jcenter()
    }

    if (configurations.findByName("testCompile")) {
        dependencies {
            testCompile "junit:junit:4.12"
            testCompile "org.mockito:mockito-core:1.9.5"
            testCompile "org.robolectric:robolectric:3.0"
        }
    }
}

buildscript {
    ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'
        targetSdkVersion = compileSdkVersion
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

task clean(type: Delete) {
    delete allprojects.buildDir
}
