#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 10 02:36:50 ALMT 2015
apiSecret=abf231c0da04e4f2898d0ca01909139008098bedea89f89eb04f6cc26dded711
