<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/action_block_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_card"
            android:icon="@drawable/ic_card_24p"
            android:title="@string/action_card"/>
        <item
            android:id="@+id/action_cloud"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/action_cloud"/>
        <item
            android:id="@+id/action_favourite"
            android:icon="@drawable/ic_favourite_24p"
            android:title="@string/action_favourite"/>
        <item
            android:id="@+id/action_catalog"
            android:icon="@drawable/ic_catalog_24p"
            android:title="@string/action_catalog"/>
    </group>
    <group
        android:id="@+id/action_block_extra"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_24p"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_help_24p"
            android:title="@string/action_help"/>
        <!--<item-->
            <!--android:id="@+id/action_about"-->
            <!--android:icon="@drawable/ic_about_24p"-->
            <!--android:checkable="false"-->
            <!--android:title="@string/action_about"/>-->
    </group>
</menu>