<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/action_group_main">
        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:orderInCategory="2"
            android:title="Поделиться"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_edit"
            android:orderInCategory="3"
            android:title="Редактировать"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_change_photo"
            android:orderInCategory="4"
            android:title="Изменить фото"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_change_background"
            android:orderInCategory="5"
            android:title="Изменить фон"
            app:showAsAction="never" />
    </group>
</menu>