<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="kz.telecom.happydrive.ui.CardEditActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_bkg" />

    <FrameLayout
        android:id="@+id/activity_card_edit_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fake_toolbar_height"
        android:background="#b5201e4b"
        tools:ignore="MissingPrefix">

        <ImageButton
            android:id="@+id/activity_card_edit_toolbar_fake_back_btn"
            android:layout_width="@dimen/fake_toolbar_icon_size"
            android:layout_height="@dimen/fake_toolbar_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_drawer_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="МОЯ ВИЗИТКА"
                android:textColor="#a3a1b6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_card_edit_toolbar_fake_tv_title"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="@color/app_white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_card_edit_v_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stepper_btn_left"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/stepper_left"
            android:text="НАЗАД"
            android:textColor="#959595" />

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0px"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/stepper1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/divider"
                android:scaleType="center"
                android:src="@drawable/stepper" />

            <ImageView
                android:id="@+id/stepper2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/divider"
                android:scaleType="center"
                android:src="@drawable/stepper" />
        </RelativeLayout>

        <Button
            android:id="@+id/stepper_btn_right"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:drawableRight="@drawable/stepper_right"
            android:text="ДАЛЕЕ"
            android:textColor="#959595" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_card_edit_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_card_edit_v_bottom"
        android:layout_below="@id/activity_card_edit_toolbar_container"
        android:layout_margin="16dp"
        android:background="@drawable/card_edit_container_bkg" />
</RelativeLayout>
