<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:padding="40dp"
                tools:context="kz.telecom.happydrive.ui.auth.EmailLoginActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти по E-mail"
            android:clickable="true"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"/>


    <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
                android:id="@+id/bForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Забыли пароль?"
                android:clickable="true"
                android:textColor="#ffffff"
                style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
                android:id="@+id/bLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_enter"
                style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
