<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/default_bkg"
              android:orientation="vertical">

<include
        layout="@layout/layout_toolbar_auth"/>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/auth_left_right_padding"
            android:paddingRight="@dimen/auth_left_right_padding"
            android:paddingTop="30dp"
            tools:ignore="MissingPrefix">

        <EditText
                android:id="@+id/etOldPassword"
                style="@style/Widget.EditText.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_pwd_hint_password1"
                android:inputType="text|textPassword"/>

        <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="8dp"/>

        <EditText
                android:id="@+id/etPassword1"
                style="@style/Widget.EditText.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_pwd_hint_password2"
                android:inputType="text|textPassword"/>

        <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="8dp"/>

        <EditText
                android:id="@+id/etPassword2"
                style="@style/Widget.EditText.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Повторите новый пароль"
                android:inputType="text|textPassword"
                />

        <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="16dp"/>

        <Button
                android:id="@+id/bChangePassword"
                android:theme="@style/SignInSingUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Сменить"
                android:textColor="@color/app_white"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>