<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingPrefix"
            android:background="#ffffff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingPrefix">
            <android.support.v4.widget.Space
                    android:layout_width="0px"
                    android:layout_height="22dp"/>

            <ImageView
                    android:src="@drawable/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            <android.support.v4.widget.Space
                    android:layout_width="0px"
                    android:layout_height="20dp"/>

            <ImageView
                    android:src="@drawable/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
