<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_auth" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="24dp"
            tools:ignore="MissingPrefix,RtlHardcoded,RtlSymmetry">

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="252dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="Мы заметили, что у Вас не установлен электронный адрес. Пожалуйста, введите свой электронный адрес внизу"
                android:textColor="@color/auth_tv_password_recovery"
                android:textSize="15sp" />

            <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/fragment_migration_upgrade_et_email"
                style="@style/Widget.EditText.Auth"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:hint="@string/sign_in_hint_email"
                android:inputType="text|textEmailAddress" />

            <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/fragment_migration_upgrade_btn_sign_in"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:textAllCaps="false"
                android:textColor="@color/app_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>