<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:id="@+id/fragment_card_fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fake_toolbar_height"
        android:background="#b5201e4b">

        <ImageButton
            android:id="@+id/fragment_card_toolbar_fake_drawer_toggler"
            android:layout_width="@dimen/fake_toolbar_icon_size"
            android:layout_height="@dimen/fake_toolbar_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_drawer_icon" />

        <TextView
            fontPath="fonts/Roboto-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ОБЛАЧНОЕ ХРАНИЛИЩЕ"
            android:textColor="@color/app_white"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="48dp"
            tools:ignore="MissingPrefix">

            <android.support.v4.widget.Space
                android:id="@+id/horz_divider"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/fragment_cloud_fl_photo"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_toLeftOf="@id/horz_divider"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_card_photo_112p"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="ФОТОГРАФИИ"
                android:textColor="@color/app_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_photo_counter"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/fragment_cloud_fl_photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bkg_counter"
                android:gravity="center"
                android:text="-"
                android:textColor="#2f2f2f"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_video"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_toRightOf="@id/horz_divider"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_card_video_112p"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="ВИДЕОЗАПИСИ"
                android:textColor="@color/app_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_video_counter"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/fragment_cloud_fl_video"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bkg_counter"
                android:gravity="center"
                android:text="-"
                android:textColor="#2f2f2f"
                android:textSize="11sp" />

            <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_music"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_below="@id/fragment_cloud_fl_photo"
                android:layout_marginTop="32dp"
                android:layout_toLeftOf="@id/horz_divider"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_card_music_112p"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="МУЗЫКА"
                android:textColor="@color/app_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_music_counter"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/fragment_cloud_fl_music"
                android:layout_alignTop="@id/fragment_cloud_fl_music"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bkg_counter"
                android:gravity="center"
                android:text="-"
                android:textColor="#2f2f2f"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_documents"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_alignTop="@id/fragment_cloud_fl_music"
                android:layout_toRightOf="@id/horz_divider"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_card_doc_112p"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="ДОКУМЕНТЫ"
                android:textColor="@color/app_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragment_cloud_fl_documents_counter"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/fragment_cloud_fl_documents"
                android:layout_alignTop="@id/fragment_cloud_fl_documents"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bkg_counter"
                android:gravity="center"
                android:text="-"
                android:textColor="#2f2f2f"
                android:textSize="11sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>