<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalog_list_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_white"
        android:textSize="16sp"
        tools:ignore="MissingPrefix" />
</LinearLayout>