<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="32dp"
        tools:ignore="MissingPrefix" android:weightSum="1">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo_64p"/>

        <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_slogan"
                android:textColor="@color/app_white"/>

        <android.support.v4.widget.Space
            android:layout_width="0px"
            android:layout_height="30dp"/>

        <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="11sp"
                android:paddingBottom="11sp"/>


        <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="12dp"/>

        <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login_button"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Google+"
                android:textSize="15sp"/>

        <android.support.v4.widget.Space
            android:layout_width="0px"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/fragment_auth_btn_sign_in"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/auth_sign_in"
            android:textColor="@color/app_white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/fragment_auth_btn_sign_up"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/auth_sign_up"
            android:textColor="@color/app_white"
            android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>