<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar_auth"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="40dp"
            tools:ignore="MissingPrefix">

            <EditText
                android:id="@+id/fragment_password_recovery_et_email"
                style="@style/Widget.EditText.Auth"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:hint="@string/password_recovery_hint_email"
                android:inputType="text|textEmailAddress"/>

            <android.support.v4.widget.Space
                android:layout_width="0px"
                android:layout_height="16dp"/>

            <Button
                android:id="@+id/fragment_password_recovery_btn"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/password_recovery_btn"
                android:textAllCaps="false"
                android:textColor="@color/app_white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>