<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user_photo_circle" />

    <ImageButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:src="@drawable/ic_favourite_24p" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@id/star"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Bob Marley"
        android:textColor="#d4d4de"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@id/star"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Description"
        android:textColor="#9a9ab0"
        android:textSize="14sp" />
</RelativeLayout>