<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/drawer_header_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/system_margin_16p"
        android:fitsSystemWindows="true"
        android:src="@drawable/user_photo"/>

    <TextView
        android:id="@+id/drawer_header_username"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_header_photo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/drawer_header_email"
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_header_username"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textSize="14sp"/>
</RelativeLayout>