<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="kz.telecom.happydrive.ui.auth.MainLoginActivity">

    <Button
            android:id="@+id/bLogin"
            android:text="Войти по E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/bRegister"
            android:text="Регистрация"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
