<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/portfolio_photo_header_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>